<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Light.EXP.WebUI.SystemFrame.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>快递运输管理系统</title>
    <link href="App_Themes/Default/default.css" type="text/css" rel="Stylesheet" />
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <form id="frmMaster" runat="server">
        <table border="0" style="border: solid 1px #2754A5; border-collapse:collapse" align="center" cellpadding="0" cellspacing="0" width="778">
            <tr>
                <td><img src="~/Images/wla_top001.gif" runat="server" /></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#94BEDE" height="20">
                    <asp:LoginName ID="lgnnUser" runat="server" FormatString="欢迎 {0} 登陆此系统"/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LoginStatus ID="lgnsUser" runat="server" LogoutPageUrl="~/Secure/login.aspx" LogoutAction="RedirectToLoginPage" />
                </td>
            </tr>
            <tr>
                <td height="470">
                    <table width="100%" cellpadding="0" cellspacing="0" height="100%">
                        <tr>
                            <td width="200" align="left" valign="top" bgcolor="#e2eefe">
                                <asp:TreeView ID="trvLeft" runat="server" DataSourceID="xmldLeft" ShowLines="True" ExpandDepth="1">
                                    <DataBindings>
                                        <asp:TreeNodeBinding DataMember="MenuItem" TextField="Text" NavigateUrlField="NavigateUrl" ImageUrlField="ImageUrl"  />
                                    </DataBindings>
                                </asp:TreeView>
                                <asp:XmlDataSource ID="xmldLeft" runat="server" DataFile="~/App_Data/Menu.xml"></asp:XmlDataSource>
                            </td>
                            <td valign="top" style="background-color: #FFFFFF">
                                <asp:ContentPlaceHolder ID="cphPage" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img src="~/Images/wla_top003.gif" runat="server" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
