<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Login runat="server" LoginButtonImageUrl="~/Images/denglu005.gif" LoginButtonType="Image" BackColor="#F7F6F3" BorderColor="#E6E2D8" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" ForeColor="#333333">
    <LabelStyle Font-Bold="False" Font-Size="9pt" />
    <TitleTextStyle BackColor="#5D7B9D" ForeColor="White" Font-Bold="True" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <TextBoxStyle BackColor="#E9F3FF" BorderColor="#7E7E7E" BorderStyle="Solid" BorderWidth="1px" Font-Size="12px" />
    <LoginButtonStyle BackColor="#FFFBFF" BorderColor="#CCCCCC" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="9pt" ForeColor="#284775" />
</asp:Login>

<asp:GridView runat="server" Width="100%" CellPadding="2" BorderWidth="1px" BorderColor="#7D7B7D" GridLines="Both">
    <HeaderStyle Font-Bold="False" BackColor="#a4ceeb" HorizontalAlign="center" Font-Size="12px" Height="15px" />
    <RowStyle BackColor="#ffffff" Height="15px" />
    <AlternatingRowStyle BackColor="#ffffff" Height="15px" />
</asp:GridView>

<asp:TextBox runat="server" BackColor="#E9F3FF" BorderColor="#7E7E7E" BorderStyle="Solid" BorderWidth="1px" Font-Size="12px" />

<asp:DropDownList runat="server" BackColor="#E9F3FF" Font-Size="12px" />